# pharmasmart-erp

./: .gitignore  Dockerfile  PharmaSmartWeb.sln  build_warnings.txt  coderabbit.yaml  create_notifications_table.sql  dblast.sql  example.txt  fix_database_encoding.sql  fix_screen_arabic_names.sql  implementation_plan.md  implementation_plan_report.md  pdf_text.txt  pharmasmart_backup.sql  ref_analysis.json  render.yaml  scratch_pdf_text.txt  seed_permissions.sql  verify_output.py  view.txt  التوثيق.docx
PharmaSmartWeb/: GlobalSuppressions.cs  MainHup.txt  PharmaSmartWeb.csproj  Program.cs  Startup.cs  add_isparent_column.sql  appsettings.json  creat.txt  dashboard.txt  edit.txt  enterpreseform.txt  error.txt  fix_currency.py  full_idempotent_script.sql  jsconfig.json  migration_script.sql  test_encoding.py  خطة_العرض_النهائية.md
PharmaSmartWeb/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  BarcodeController.cs  BaseController.cs  BranchesController.cs  CurrenciesController.cs  CustomersController.cs  DataSeederController.cs  DrugTransfersController.cs  DrugsController.cs  EmployeesController.cs  FinancialSettingsController.cs  FundTransfersController.cs  HomeController.cs  InventoryController.cs  InventoryIntelligenceController.cs  ItemGroupsController.cs  JournalEntriesController.cs  NotificationsController.cs  PlanningController.cs  PricingController.cs  PurchasesController.cs  PurchasesReturnController.cs  ReportController.cs  RolesController.cs  SalesController.cs  SalesReturnController.cs  StockAuditController.cs  SuppliersController.cs  UsersController.cs  VouchersController.cs  WarehousesController.cs
PharmaSmartWeb/Controllers/ReportControler/: CashFlowReportController.cs  IncomeStatementReportController.cs  PharmacistSalesReportController.cs  ProfitLossReportController.cs  ReportCenterController.cs  ShortageForecastReportController.cs  StockExpiryReportController.cs
PharmaSmartWeb/Filters/: HasPermissionAttribute.cs
PharmaSmartWeb/Infrastructure/: AppAssets.cs  AppRoutes.cs  MySqlConnectionResolver.cs  NotificationBackgroundService.cs  PermissionSeeder.cs
PharmaSmartWeb/Migrations/: 20260405011914_AddCompanySettings.Designer.cs  20260405011914_AddCompanySettings.cs  20260406090521_SyncModelsWithDatabase.Designer.cs  20260406090521_SyncModelsWithDatabase.cs  20260412213029_AddPricingScreen.Designer.cs  20260412213029_AddPricingScreen.cs  ApplicationDbContextModelSnapshot.cs
PharmaSmartWeb/Models/: AccountingEngineModels.cs  AccountingPayload.cs  Accounts.cs  ApplicationDbContext.cs  BarcodeGenerator.cs  BranchAccounts.cs  Branches.cs  Branchinventory.cs  CommercialHubViewModel.cs  CompanySettings.cs  Currencies.cs  Customers.cs  DashboardViewModel.cs  DrugBatches.cs  Drugs.cs  Drugtransferdetails.cs  Drugtransfers.cs  Employees.cs  ErrorViewModel.cs  Forecasts.cs  Fundtransfers.cs  HubViewModels.cs  ItemGroups.cs  Journaldetails.cs  Journalentries.cs  PurchasePlan.cs  PurchasePlanDetail.cs  Purchasedetails.cs  Purchases.cs  QuickCustomerDto.cs  SalePayments.cs  Saledetails.cs  Sales.cs  Screenpermissions.cs  Seasonaldata.cs  Shelves.cs  Stockauditdetails.cs  Stockaudits.cs  Stockmovements.cs  Suppliers.cs  (+8 more)
PharmaSmartWeb/Properties/: launchSettings.json
PharmaSmartWeb/Scripts/: demand_forecast.py
PharmaSmartWeb/Security/: ClaimsTransformer.cs  FileSecurityHelper.cs
PharmaSmartWeb/Services/: AccountingEngine.cs  GoogleVertexAiForecastService.cs  IForecastApiService.cs  ISystemSettingsService.cs  NavigationService.cs  NotificationEngine.cs  SystemSettingsService.cs  WhatsAppService.cs
PharmaSmartWeb/Views/: _ViewImports.cshtml
PharmaSmartWeb/Views/Account/: ChangePassword.cshtml  Login.cshtml
PharmaSmartWeb/Views/Accounting/: Create.cshtml  Edit.cshtml  Index.cshtml  Ledger.cshtml
PharmaSmartWeb/Views/Admin/: Backup.cshtml  Index.cshtml  SystemLogs.cshtml
PharmaSmartWeb/Views/Barcode/: Index.cshtml  Print.cshtml
PharmaSmartWeb/Views/Branches/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmaSmartWeb/Views/Currencies/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmaSmartWeb/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmaSmartWeb/Views/DataSeeder/: Index.cshtml
PharmaSmartWeb/Views/DrugTransfers/: Create.cshtml  Index.cshtml
PharmaSmartWeb/Views/Drugs/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmaSmartWeb/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmaSmartWeb/Views/FinancialSettings/: Index.cshtml
PharmaSmartWeb/Views/FundTransfers/: Create.cshtml  Index.cshtml
PharmaSmartWeb/Views/Home/: AccessDenied.cshtml  AdminHub.cshtml  CommercialHub.cshtml  DashboardHub.cshtml  Error.cshtml  FinanceHub.cshtml  Index.cshtml  InventoryHub.cshtml  Notifications.cshtml  PlanningHub.cshtml  ReportsHub.cshtml  SettingsHub.cshtml
PharmaSmartWeb/wwwroot/: manifest.json
Scripts/: demand_forecast.py
(+76 files in other folders)
