 
 
 
 
 
 
 
 
 
 تطوير نظام دعم قرار
ت 
 ذكي للتنبؤ بالطلب على األدوية الموسمية 
 وتحسين األداء المخزني والمالي 
 دراسة حالة صيدلية تالين فارما 
 عمل الطالب 
 
 
 
 
 
 
 
 
 
 
2026/2025
 
/إشراف الدكتور 
 صالح العمدي 
حسن محمد محمد األسود 
نوار حسن علي السناحي 
رشيد محمد صالح المصقري 
 
عزالدين صالح محمد المصقري 
ناصرعبدالمنعم ناصر سعد 
سعد علي حسن السعيدي 
نواف احمد صالح شيب
ه 
 الجمهورية اليمنية 
وزارة التربية والتعليم والبحث العلمي 
 كلية الحاسبات والمعلوماتية–
 
 جامعة ذمار 
 قسم علوم الحاسوب 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 بسم اهلل الرمحن الرحيم


I
 
 
 
 
ُُاآلية 
 
 
 
 قال تعاىل}
 وقل ربي زدني علماء{
 
 صدق هللا العظيم 
 سورة طه–
 
 اآلية144
 
 
 
 
 
 
 
 


II
 
 
 جدول المحتويات 
 االطار العام 
................................
................................
................................
................................
.............
 1
 
 المقدمة 
................................
................................
................................
................................
................................
.......
 2
 
بيان المشكلة 
................................
................................
................................
................................
................................
.. 2
 
اهداف ال مشروع    
................................
................................
................................
................................
..........................
 4
 
أهمية ال مشروع 
................................
................................
................................
................................
...............................
 4
 
حدود ال مشروع 
................................
................................
................................
................................
..............................
 4
 
  الحدود الموضوعية 
................................
................................
................................
................................
...................
 4
 
الحدود المكانية 
................................
................................
................................
................................
...........................
 4
 
 منهجية البحث   
................................
................................
................................
................................
..............................
 4
 
 األدوات والتقنيات المستخدمة  
................................
................................
................................
................................
...........
 4
 
هيكل ال مشروع  
................................
................................
................................
................................
.............................
 5
 
الخلفيات النظرية والدراسات السابقة 
................................
................................
................................
................
 6
 
 الخلفية النظرية  
................................
................................
................................
................................
............................
 7
 
 إدارة المبيعات والمخزون في الصيدليات 
................................
................................
................................
..........................
 7
 
 نظريات ضبط المخزون 
................................
................................
................................
................................
................
 7
 
 التنبؤ بالطلب الموسمي 
................................
................................
................................
................................
.................
 8
 
 أنظمة إدارة معلومات الصيدليات 
................................
................................
................................
................................
.....
 8
 
 نظم دعم القرار في الصيدليات 
................................
................................
................................
................................
.......
 8
 
 الدراسات السابقة   
................................
................................
................................
................................
.........................
 9
 
موقع 
 إدارة الصيدلية االلكترونية 
................................
................................
................................
................................
.....
 9
 
 تطبيق تحليل ABC
 لضبط المخزون 
................................
................................
................................
................................
. 9
 
موقع 
 إدارة صيدلية الحكيم 
................................
................................
................................
................................
............
 9
 
 التحليل………………
 
................................
................................
................................
................................
 
11
 
 جمع البيانات 
................................
................................
................................
................................
...............................
 
12
 
 دراسة الجدوى 
................................
................................
................................
................................
............................
 
12
 
 الجدوى الفنية 
................................
................................
................................
................................
..........................
 
12
 
 الجدوى االقتصادية 
................................
................................
................................
................................
...................
 
13
 
 الجدوى التشغيلية 
................................
................................
................................
................................
.....................
 
13
 
 توصيف المتطلبات 
................................
................................
................................
................................
.......................
 
14
 
المتطلبات الوظيفية لل
موقع  
................................
................................
................................
................................
..........
 
14
 
 المتطلبات الوظيفية للمستخدم 
................................
................................
................................
................................
.......
 
14
 
 المتطلبت غير الوظيفية 
................................
................................
................................
................................
...............
 
14
 
 منهجية التطوير 
................................
................................
................................
................................
...........................
 
15
 
  منهجية التطوير السريع للتطبيقات 
................................
................................
................................
................................
 
15
 
 خصائص منهجية التطوير السريع للتطبيقات 
................................
................................
................................
....................
 
15
 
 مراحل التطوير السريع للتطبيقات 
................................
................................
................................
................................
. 
15
 
  مخطط جانت 
................................
................................
................................
................................
.............................
 
16
 
 


III
 
 
 
 
 
 رقم الشكل 
 عنوان الشكل 
3.1
 
( دورة حياة منهجية التطوير السريعRAD
)
 
3.2
 
 ( المخطط الزمنيGantt Chart
 ) لمراحل تنفيذ المشروع 
 
 جدول االشكال 


IV
 
 
 
 
 
 
 المعنى العربي 
( المصطلح الكاملFull Term
 )
 
 االختصار
(
Abbreviation
 )
 
 نموذج االنحدار الذاتي والمتوسط المتحرك
 التكاملي الموسمي 
Seasonal AutoRegressive Integrated 
Moving Average 
SARIMA
 منهجية التطوير السريع للتطبيقات 
Rapid Application Development 
RAD
 نموذج الكمية االقتصادية للطلب 
Economic Order Quantity 
EOQ
 تصنيف المخزون القائم على النشاط (تحليل
)باريتو 
Activity Based Classification 
ABC
 )لغة االستعالم الهيكلية (قواعد البيانات 
Structured Query Language 
SQL
 وحدة المعالجة المركزية 
Central Processing Unit 
CPU
 ذاكرة الوصول العشوائي 
Random Access Memory 
RAM
قائمة االختصارات 


1
 
 
 
ُالفصلُاألول 
ُاإلطارُالعام 
 1.1المقدمةُُ
     
1.2
  
 بيان المشكلة 
1.3
 أ
هداف المشروع  
  1.4  
 أهمية
المشروع 
 1.5   
 حدود ال
مشروع 
 1.6     
 منهجية ا لمشروع 
1.7     
 
 األدوات والتقنيات المستخدمة 
1.8
 
 هيكل المشروع 
 
 
 
 
 
 
 
 
 
 
 


2
 
 
ُ
 
1.1
 
 المقدمة 
 في ظل التطور المتسارع للتكنولوجيا الحديثة وتغلغلها في شتى مجاالت الحياة، بات من الضروري توظيف هذه
 التقنيات لتطوير أنظمة سحابية ذكية تخدم القطاعات الحيوية. وي ع د القطاع الصيدالني والنشاط التجاري المرتبط به
 من أهم المجاالت التي تتطلب حلوال  مركزية مبتكرة؛ تسهم في االرتقاء بجودة الخدمات المقدمة، وتضمن توافر الدواء
للمستهلك في الوقت المناسب وبالكميات الدقيقة.
 
 ومن هذا المنطلق، برزت الحاجة الم لحة إلى تطوير نظام دعم قرار ذكي يهدف إلى التنبؤ بالطلب على األدوية
 الموسمية وتحسين كفاءة األداء المخزني والمالي، مع توفير بيئة متكاملة تدعم إدارة الفروع المتعددة وأتمتة العمليات
 المحاسبية داخل شبكات الصيدليات.
 
 إن مبيعات األدوية ال تكون ثابتة على مدار العام، بل تتأثر بعوامل موسمية مثل تغي ر فصول السنة، وانتشار األمراض
 المرتبطة بالمواسم كاإلنفلونزا في فصل الشتاء أو أمراض الحساسية في فصل الربيع. 
 ،هذا التغير الموسمي في الطلب
 باإلضافة إلى تحديات إدارة المخزون الموزع جغرافيا ، يجعل من الصعب على الصيدلي االعتماد فقط على التقديرات
 التقليدية إلدارة المخزون. 
 هنا يأتي دور المشروع المقترح، الذي يعمل على جمع البيانات الشهرية لمبيعات األدوية
 لكل فرع بشكل مستقل، ثم تحليلها بهدف الكشف عن األنماط المتكررة في االستهالك، وتقديم حلول عملية إلدارة
المخزون (بدعم الوحدات الكبرى والصغرى) من خالل تقنيات التحليل الذكي والخوار زميات التنبؤية، مع توجيه تلك
  العمليات آليا
ت رح ل كقيود محاسبية متزنة 
 في دفتر األستاذ العام.
 
تم بناء المشروع ك
موقع سحابي متطور باستخدام إطار العمل ASP.NET Core MVC ولغة البرمجة 
 #
C
 ، مع
 االعتماد على تقنية EF Core 
 وقاعدة بيانات MySQL (MariaDB) 
 لما توفره من قوة وأمان في معالجة البيانات. 
ويتميز ال
موقع بواجهات عصرية ومتجاوبة ص ممت باستخدام Tailwind CSS
 ، تتيح للصيدلي العمل ضمن بيئة
معزولة لفرعه، وتمك ن اإلدارة من االطالع على تقارير المبيعات الشاملة والحصول على التوصيات بسرعة ودقة. 
 ،يسعى المشروع إلى سد فجوة حقيقية في إدارة الصيدليات عبر أداة ذكية تدعم اتخاذ القرار وتضبط الحركة المحاسبية
وت حس ن جودة الخدم ة المقدمة من خالل ضمان توفر الدواء في الوقت المناسب، مما يعزز ثقة العمالء ويواكب التحول
 الرقمي العالمي في قطاع األدوية.
 
 1.2
 بيان المشكل ة 
 تواجه صيدلية تالين فارما تحديات جوهرية في إدارة المبيعات والمخزون نتيجة االعتماد الكلي على السجالت
الورقية واألساليب اليدوية التقليدية ، مما يؤدي إلى تشتت البيانات المالية، وضعف القدرة على التنبؤ الدقيق
 بالطلب الموسمي، وصعوبة الضبط اللحظي لعمليات البيع والشراء. كما أن هذا النمط الورقي يقف عائقا  أمام


3
 
 
 طموحات الصيدلية في التوسع وافتتاح فروع جديدة مستقبال ؛ لغياب أي بنية تحتية تقنية قادرة على استيعاب هذا
 .التوسع 
 وفيما يلي أبرز هذه المشكالت:
 
•
 
 كثرة األخطاء في توثيق الحركات المالية نتيجة االعتماد على الدفاتر اليدوية، وغياب محرك محاسبي مؤتمت
 يربط المبيعات والمشتريات بدفتر األستاذ العام عبر قيود مزدوجة.
 
•
 
 عجز  األساليب  الورقية  الحالية  عن  استيعاب  خطط  التوسع  المستقبلية  للصيدلية،  لغياب  معمارية  العزل
البرمجي (Multi-tenancy) التي تضمن اإلدارة المستقلة لمخزون وحركات الفروع المتوقع افتتاحها.
 
•
 
 العجز عن التخطيط المستقبلي الدقيق لمواسم الذروة بسبب االعتماد على التقدير اليدوي، وغياب قاعدة بيانات
 رقمية تدعم النماذج اإلحصائية وأدوات التنبؤ العلمي بالطلب الموسمي.
 
•
 
 استنزاف الوقت والجهد في مطابقة أرصدة الصناديق وحسابات العمالء يدويا ، لغياب شجرة حسابات مالية
متزنة لحظيا  تتأثر آليا  بكل حركة مالية.
 
•
 
 صعوبة ضبط المخزون الدقيق وتتبع النواقص، وقصور المعالجة اليدوية في التعامل المرن مع الوحدات
الكبرى والصغرى لألصناف بسبب الجهد الكبير الذي تتطلبه عمليات الجرد الورقي.
 
•
 
 ضعف الشفافية والمساءلة على العمليات الحساسة لغياب سجالت رقابة إلكترونية (Audit Logs) 
 قادرة
على توثيق هوية المستخدم ووقت التنفيذ بدقة.
 
•
 تداخل المهام وضعف الرقابة اإلدارية لغياب آلية تحكم رقمية دقيقة مبنية على األدوار (RBAC) 
 تتولى
 توجيه المستخدمين وتخصيص واجهات النظام بناء  على مهامهم الفعلية.
 
•
 
 صعوبة  واستغراق  وقت  طويل  جدا   في  استخراج  التقارير  الختامية  الشاملة  التي  تعكس  الموقف  المالي
 .والمخزني الدقيق، مما يضعف قدرة اإلدارة على اتخاذ القرارات والتخطيط االستراتيجي السريع 
 1.3
 اهداف
ا
لمشروع  
 
 يهدف مشروع "نظام دعم القرار" إلى تقديم حلول تقنية وإدارية متكاملة تنقل صيدلية تالين فارما من بيئة العمل
 .الورقية إلى البيئة السحابية الذكية، وتدعم قدرة اإلدارة العليا على التخطيط االستراتيجي 
 وتتمثل األهداف الرئيسية للنظام فيما يلي :
 
•
 
 تنظيم عمليات البيع والشراء وتوثيقها رقميا  بدال  من السجالت الورقية، وربطها آليا  بمحرك محاسبي يعتمد
 .مبدأ القيد المزدوج لترحيل العمليات فوريا  إلى دفتر األستاذ العام لضمان الدقة المحاسبية 
•
 
( بناء معمارية برمجية سحابية مرنة تدعم خاصية العزل البرمجيMulti-tenancy
 ) لتأسيس بنية تحتية
  قادرة على إدارة الفرع الحالي بكفاءة، واستيعاب مخزون وحركات الفروع المتوقع افتتاحها مستقبال
 .باستقاللية تامة 
•
 
 تطبيق نماذج إحصائية وأدوات تنبؤ علمي لتحليل البيانات التاريخية وتقدير كميات الطلب المتوقعة لألدوية
 .الموسمية بدقة عالية، مما يسهل التخطيط االستباقي لمواسم الذروة 


4
 
 
•
 
 تصميم شجرة حسابات مالية رقمية متزنة لحظيا  تتأثر بشكل مباشر وتلقائي بكل حركة مالية، وذلك لتوفير
 . الوقت والجهد المستنزف في مطابقة أرصدة الصناديق والعمالء يدويا 
•
 
 ،إحكام الرقابة على حركة المخزون وتتبع النواقص والكميات بالوحدات الكبرى والصغرى بمرونة عالية
 .للحد من الخسائر المادية وتخفيف عبء عمليات الجرد الورقي المنهكة 
•
 
( توثيق كافة العمليات المالية والمخزنية الحساسة وتتبعها عبر إنشاء سجالت رقابة إلكترونيةAudit 
Logs
 .) لضمان الشفافية والمساءلة وتحديد هوية المنفذ ووقت التنفيذ 
•
 
( توفير بيئة عمل رقمية آمنة ومقيدة عبر تطبيق نظام تحكم دقيق مبني على األدوارRBAC
 ) يخصص
 .واجهات النظام ويحدد الصالحيات بناء  على المهام الوظيفية الفعلية لكل مستخدم 
•
 
 دعم أصحاب القرار في عمليات التخطيط االستراتيجي السريع من خالل إصدار تقارير ختامية فورية
( وشاملة، وعرض نتائج التحليل والتنبؤات عبر لوحات قياسDashboards
 .) ورسوم بيانية واضحة 
 
1.4
 
 أهمية المشروع 
 
 ،تتمثل أهمية هذا المشروع في تطوير نظام دعم قرار سحابي متكامل يحس ن إدارة المبيعات والمخزون في الصيدلية
 ويرفع دقة التنبؤ بالطلب الموسمي، مما يقلل الهدر المالي ويضمن توافر األدوية في الوقت المناسب، مع التأسيس
 .لبنية تقنية متطورة تدعم خطط التوسع المستقبلي 
 :وتبرز أهمية النظام في الجوانب التالية 
•
 
 رفع كفاءة إدارة عمليات البيع والشراء عبر االستغناء عن السجالت الورقية المنهكة، وأتمتة الحركات المالية
 .لحظيا  كقيود محاسبية مزدوجة تضمن الدقة التامة 
•
 
 رفع دقة التنبؤ بالطلب الموسمي باالستفادة من النماذج اإلحصائية وقاعدة البيانات الرقمية، للتحول من
 .اإلدارة القائمة على التخمين والتقدير اليدوي إلى التخطيط االستباقي 
•
 
 ضمان التوافر المستمر لألدوية عبر بناء نظام رقابة ومخزون مرن، يستجيب بكفاءة لمتغيرات العرض
 .والطلب داخل الصيدلية 
•
 
 قيادة التحول الرقمي الفعلي للمؤسسة باالنتقال الجذري من اإلدارة اليدوية التقليدية إلى بيئة أنظمة الويب
( السحابيةWeb-based Systems
 .)
 
•
 
 تعزيز دقة وسرعة القرارات اإلدارية والتخطيط االستراتيجي بفضل تقارير الحسابات المتزنة وسجالت
( المراقبة الدقيقةAudit Logs
 .)
 
•
 
 ،رفع الكفاءة التشغيلية وتجنب الهدر المالي والدوائي عبر توفير نظام إنذار مبكر يراقب تواريخ الصالحية
( مع توفير معمارية برمجية قابلة للتوسعMulti-tenancy
  ) مهيأة إلدارة أي فروع جديدة مستقبال
 .باستقاللية تامة 


5
 
 
 
1.5
 
 حدود المشروع 
 1.5.1
ُالحدودُالموضوعية  :
 
  
( يقتصر النطاق الموضوعي للمشروع على تصميم وتطوير نظام دعم قرار سحابيWeb-based DSS
 )
 متخصص إلدارة المخزون الدوائي، والمبيعات، والعمليات المحاسبية. ويركز النظام بشكل أساسي على معالجة
 الطلب المتغير لألدوية ذات الطابع الموسمي عبر توظيف تقنيات التنبؤ الذكي. كما يشمل نطاق العمل أتمتة القيود
المحاسبية لترحيلها إلى دفتر األستاذ العام، وإدارة ال مخزون بوحدات القياس المتعددة (الكبرى والصغرى) لرفع
 كفاءة العمل وتقليل الهدر المالي والدوائي، باإلضافة إلى بناء معمارية برمجية مرنة وقابلة للتوسع تدعم عزل بيانات
( الفروعMulti-branch Isolation
 .) لتهيئة النظام الستيعاب خطط التوسع المستقبلية 
1.5.2الحدودُالمكانيةُ:ُ 
 صيدلية تالين .فارما 
1.6
 منهجية المشروع 
ا عتمد هذا المشروع على منهجية 
 البحث التطبيق ي . ي عرف البحث التطبيقي بأنه "البحث الذي يهدف إلى إيجاد حل
 لمشكلة فورية تواجه مجتمعا  أو مؤسسة صناعية أو تجارية، ويتميز بكونه بحثا  موجها  نحو العمل والتنفيذ
"الفعلي[1]
 . وقد تم اتباع هذه المنهجية من خالل دراسة المشكالت الحالية في إدارة الصيدليات، وتحليل البيانات
 .التاريخية، ومن ثم توظيف النماذج الرياضية والتقنية لتقديم حل عملي يعالج الهدر ويحسن الكفاءة 
1.6.1
 األدوات والتقنيات المستخدمة 
 
 تم استخدام التقنيات واألدوات التالية لتحقيق اهداف المشروع 
 وتطوير الموقع .
 
  
Visual Studio Code
  :
  
 هو محرر أكواد 
 برمجية خفيف ومتعدد المنصات من تطوير شركةMicrosoft
 ،
  .يتميز بدعمه للعديد من لغات البرمجة وإمكانية توسيعه عبر اإلضافات لتطوير التطبيقات بسهولة وكفاءة 
 نموذجProphet
 :
( هو نموذج تنبؤ إحصائي متطور يعتمد على النمذجة الجمعيةAdditive Model
 )، ي ستخدم
 لتحليل السالسل الزمنية لمبيعات األدوية الموسمية، ويتميز بقدرة عالية على التعامل مع البيانات غير المنتظمة وتأثير
 العطالت والمواسم بدقة متناهية .
 
:ASP.NET Core (.NET 8) إطار عمل سحابي متطور ي ستخدم لبناء منطق ال
موقع (Back-end) 
 وإدارة
 تعدد الفروع، ويتميز بالسرعة العالية في معالجة طلبات الويب .
 
Entity Framework Core
: 
 ( تقنيةORM
 ) ت ستخدم إلدارة قاعدة البيانات عبر األكواد البرمجية، مما يضمن
 دقة ترحيل القيود المحاسبية وحماية البيانات .
 


6
 
 
Tailwind CSS
: 
( إطار عمل حديث لتصميم واجهات مستخدم متجاوبةResponsive
 ) تضمن عمل ال
موقع 
 .بمرونة على المتصفحات وأجهزة المحمول المختلفة 
MySQL (MariaDB)
:  
  نظام إدارة  قواعد بيانات  عالئقية  سحابي ي ستخدم  لتخزين بيانات  المبيعات  وشجرة
 الحسابات المركزية للفروع بكفاءة وموثوقية 
.
Python
 :
 هي لغة برمجة عالية المستوى ت ستخدم في التحليل اإلحصائي ومعالجة البيانات، وتتميز بدعمها القوي
 لمكتبات الذكاء االصطناعي والتعلم اآللي مثلNumPy
 وPandas
 .
 
C-Sharp
:
 هي لغة برمجة كائنية التوجه من تطوير شركةMicrosoft
 ، ت ستخدم لتطوير تطبيقات سطح المكتب
 .والويب، وتمتاز بالسرعة والمرونة وسهولة التكامل مع قواعد البيانات 
 
1.7
 هيكل المشروع 
ُيتكونُهذا
المشروعُمنُستةُفصولُمترابطةُتُغطُيُجميعُمراحلُتطويرُال
موقعُ
ُ:علىُالنحوُاآلتيُ
ُ
•
 
 :الفصل األول اإلطار العام يضع هذا الفصل اللبنات األساسية للبحث، حيث يتناول المقدمة، ويحدد مشكلة
 البحث بدقة، ويصوغ األهداف المرجوة، مبرزا  أهمية المشروع وحدوده الموضوعية والمكانية، باإلضافة
 ( إلى توضيح المنهجية العلمية واألدوات التقنية الحديثة المستخدمةASP.NET Core & Python
 .)
 
 
•
  
 الفصل الثاني : الخلفية النظرية والدراسات السابقة ينقسم هذا الفصل إلى محورين؛ يستعرض األول األسس
( النظرية إلدارة المخزون الصيدالني بنمط تعدد الفروع ونماذج التنبؤ اإلحصائي المتقدمةProphet
 ،)
بينما يقدم الثاني مسحا  نقديا  للدراسات السابقة ذات الصلة مع مقارنتها بال
موقع 
 المقترح إلبراز الفجوة
 .البحثية والقيمة المضافة 
 
•
  الفصل الثالث ،: التحليل يركز هذا الفصل على الدراسة التحليلية للمشروع، متضمنا  آليات جمع البيانات
 ودراسة الجدوى (الفنية، واالقتصادية، والتشغيلية)، وتوصيفا  دقيقا  للمتطلبات الوظيفية المرتبطة بالمحرك
المحاسبي والمتطلبات غير الوظيفية للويب، فضال  عن شرح منهجية التطوير الس ( ريعRAD
 ) والجدولة
 .الزمنية 
 
•
 
:الفصل الرابع تصميم ال
موقع 
 ينتقل هذا الفصل من مرحلة التحليل إلى التصميم الهندسي، حيث يعرض
المخططات الهيكلية لل
موقع ، بما في ذلك نمذجة قواعد البيانات، ومخططات تدفق البيانات، وتصميم واجهات
 المستخدم التي تحقق تجربة استخدام فعالة.
 


7
 
 
 
•
 
:الفصل الخامس 
 التنفيذ واالختبار يغطي هذا الفصل الجانب التطبيقي، موضحا  تحويل التصاميم إلى
موقع 
 برمجي فعلي باستخدام األدوات واللغات المختارة، مع استعراض أهم المقاطع البرمجية، وإجراء اختبارات
شاملة للتحقق من كفاءة ال
موقع 
 ودقة التنبؤات.
 
 
•
 
:الفصل السادس 
 النتائج والتوصيات يختتم البحث بعرض النتائج النهائية التي تم التوصل إليها ومدى
تحقيقها لألهداف، مع تقديم مجموعة من التوصيات والمقترحات البحثية لتطوير ال
موقع 
  مستقبال.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


8
 
 
 
 
 
 
 
 
 
 
ُالفصلُالثاني 
الخلفياتُالنظريةُوالدراساتُالسابقة 
2.1
 الخلفية النظرية 
2.2الدراسات السابقة 
 
 
 
 
 
 
 
 
 
 
 


9
 
 
 
 2.1
 الخلفية النظرية 
  
 تواجه مؤسسات الرعاية الصحية، وفي مقدمتها الصيدليات، تعقيدات تشغيلية بالغة نتيجة الديناميكية المستمرة للسوق
 والتقلبات الحادة في الطلب االستهالكي. وتبرز هذه اإلشكاليات بوضوح أكبر عند إدارة المخزون الدوائي المرتبط
بالمواسم المتغيرة، حيث تعجز األساليب التقليدي ة عن التنبؤ الدقيق باالحتياجات. ولتأصيل المشكلة علميا  وتوضيح
 األسس المنهجية التي ب ني عليها نظام دعم القرار المقترح، يتناول هذا الفصل اإلطار النظري من خالل خمسة محاور
 :رئيسية 
2.1.1
ُإدارةُالمبيعاتُوالمخزونُفيُالصيدليات 
ت شكل إدارة المخزون والمبيعات حجر الزاوية في الهيكل التشغيلي للمؤسسات الصيدالنية، حيث تتجاوز كونها
 مجرد عملية لوجستية لتخزين األدوية، لتصبح عملية استراتيجية تهدف للموازنة بين المتطلبات المالية وتوفير
الرعاية الصحية. ت عرف إدارة المخزون بأنها "العملية المنهجي ة لتخطيط وتنظيم ومراقبة األصول المخزنية لتعظيم
[."الربحية وضمان استمرارية الخدمة العالجية20
 ] وتواجه هذه اإلدارة تحديات معقدة تتمثل في ضرورة الحفاظ
 على مستوى خدمة مرتفع يضمن توفر الدواء للمريض فور طلبه، وموازنة ذلك مع تقليل تكاليف االحتفاظ وتجنب
تجميد السيو .لة النقدية في بضائع راكدة 
 
 وتواجه هذه اإلدارة تحديات معقدة تتمثل في ضرورة الحفاظ على مستوى خدمة مرتفع يضمن توفر الدواء
 .للمريض فور طلبه، وموازنة ذلك مع تقليل تكاليف االحتفاظ وتجنب تجميد السيولة النقدية في بضائع راكدة 
 كما أن الطبيعة الخاصة للمنتجات الدوائية، والمحكومة بتواريخ صالحية صارمة، تجعل من اإلدارة التقليدية اليدوية
 سببا  رئيسا  في ارتفاع معدالت الهدر المالي نتيجة انتهاء الصالحية. لذا، يبرز نظام دعم القرار السحابي المقترح
كحل تقني متطور يستبدل السجالت الورقية واأل ساليب اليدوية ببيئة رقمية مركزية قادرة على التتبع الدقيق لحركة
 كل صنف، وم هيأة الستيعاب خطط التوسع إلدارة فروع متعددة مستقبال ، مع ربط المبيعات بالمخزون لحظيا  ببيانات
 .دفتر األستاذ العام لضمان الكفاءة االقتصادية والتشغيلية 
 
2.1.2
 نماذج 
 ضبط المخزون واألتمتة المحاسبية 
 ، لتحقيق االنضباط في عمليات التوريد داخل نظام دعم قرار سحابي م هيأ لدعم خطط التوسع وتعدد الفروع مستقبال
 تعتمد اإلدارة الحديثة على نماذج كمية برمجية لإلجابة بدقة عن تساؤالت "متى نطلب؟" و"كم نطلب؟". يبرز هنا
( ""نموذج الكمية االقتصادية للطلبEconomic Order Quantity - EOQ
 ) كأداة معيارية ت عرف بأنها تقنية
[ رياضية تهدف لتحديد حجم الطلب األمثل الذي يحقق أدنى مجموع لتكاليف التوريد واالحتفاظ بالمخزون20
 .]
 ويساهم دمج هذا النموذج برمجيا  في تجنب الشراء العشوائي المفرط الذي يرهق المستودعات، أو الشراء القليل
 المتكرر الذ .ي يرفع تكاليف النقل 


10
 
 
( "وبالتوازي مع ذلك، يطبق النظام آليا  "طريقة التصنيف القائم على النشاطABC Analysis
 ) المستندة إلى مبدأ
( ""باريتوPareto Principle
 )، حيث يقوم النظام بتصنيف األدوية إلى ثالث فئات استنادا  إلى قيمتها االستهالكية
[ السنوية وأهميتها المالية21
 :]
 
( الفئةA
 ): تمثل األصناف عالية القيمة وسريعة الدوران، ويتم ربطها برمجيا  برقابة صارمة وتحديث
 .لحظي في "دفتر األستاذ العام" لضمان عدم هدر السيولة 
( الفئةB
 .): أدوية متوسطة األهمية المالية والتشغيلية 
( الفئةC): أصناف منخفضة التكلفة، تدار بمرونة برمجية أكب .ر 
2.1.3
ُ
ُالتنبؤ
بالطلبُ
ُالموسمي 
 تتسم مبيعات األدوية بحساسية عالية تجاه المتغيرات الموسمية والمناخية، مما يجعل االعتماد على المتوسطات الحسابية
 البسيطة أسلوبا  قاصرا . ولتجاوز هذه الفجوة، تعتمد وحدة "التنبؤ الذكي" في النظام على تحليل السالسل الزمنية
(
Time Series Analysis
[ ) المتقدمة لتقدير القيم المستقبلية بدقة22
 .]
 
 ( وفي هذا اإلطار، تم تبني نموذج التنبؤProphet
 ) الم طور من قبل فريق علوم البيانات األساسي في شركةMeta 
(Facebook)
(  ".  وقد  تم  اختيار  هذا  النموذج  تحديدا   لكونه  يعتمد  على  "نموذج  انحدار  تجميعيAdditive 
Regression Model
 ،) يتعامل بكفاءة عالية مع السالسل الزمنية التي تحتوي على تأثيرات موسمية قوية (يومية
 أسبوعية، وسنوية)، باإلضافة إلى قدرته الفائقة على التعامل مع القيم المفقودة  والتحوالت غير الخطية في المبيعات
[
23
 .]
 
 ،يقوم هذا النموذج برمجيا  بتحليل البيانات التاريخية المسحوبة من فواتير مبيعات الصيدلية وفروعها المستقبلية
 .)واستخالص النمط الموسمي مع مراعاة تأثير األوبئة أو المواسم الباردة (مثل ارتفاع الطلب على أدوية اإلنفلونزا
 مما ي مك ن النظام من تزويد اإلدارة العليا ب تنبؤات كمية دقيقة لالحتياجات المستقبلية، محققا  بذلك االنتقال الفعلي من
 [ اإلدارة القائمة على رد الفعل إلى اإلدارة االستباقيةلتجنب نفاذ المخزون أو تكدسه24
 .]
 
2.1.4
ُ
ُأنظمةُإدارةُمعلومات
الصيدلياتُ
 ،لم يعد قطاع الصيدليات الحديث يعتمد على الدفاتر الورقية، بل انتقل تدريجيا  نحو األنظمة الرقمية الشاملة. ومع ذلك
 ال تزال العديد من الصيدليات تعتمد بشكل كلي على اإلدارة اليدوية والسجالت الورقية، مما يؤدي إلى ضياع البيانات
وصعوبة تتبعها. عالوة على ذلك، ت عاني 
 معظم أنظمة إدارة نقاط البيع  المتوفرة حاليا  من قصور وظيفي بالغ؛ فهي
 تعمل  كمجرد  أدوات  لتسجيل  الحركات  اليومية   وتفتقر  إلى  أدوات  الذكاء  التحليلي،  مما  يعيق  اتخاذ  القرارات
[ االستراتيجية أو التوسع المستقبلي لعدة فروع25
 .]
 
 ،وبناء  على هذه الفجوة، يهدف نظام دعم القرار المقترح إلى إحداث نقلة نوعية في المفهوم التقليدي إلدارة الصيدليات
 محوال  إياها من البيئة الورقية اليدوية إلى بيئة رقمية ذكية ومتكاملة. يقوم النظام بدمج وظائف التشغيل اليومية (مثل


11
 
 
 المبيعات والمشتريات) مع محرك محاسبي آلي يضمن التوجيه المالي الدقيق عبر القيود المزدوجة، باإلضافة إلى
 [ طبقة التحليل المتقدمة التي توظف خوارزميات الذكاء المخزني والتنبؤ التكيفي لتوجيه اإلدارة26
 .]
 
2.1.5
 نظمُدعمُالقرارُفيُالصيدلياتُ
 في ظل تضخم حجم البيانات التي تنتجها الصيدليات يوميا ، تبرز الحاجة الماسة ألنظمة قادرة على استخالص المعرفة
( من هذه البيانات. ت عرف نظم دعم القرارDSS
 ) بأنها "نظم تفاعلية توظف البيانات والنماذج التحليلية لمساعدة صناع
 [ "القرار في حل المشكالت غير المهيكلة وشبه المهيكلة28
 .]
 
 ويمثل النظام المقترح تطبيقا  عمليا  وفعاال  لهذا المفهوم، حيث يهدف إلى نقل الصيدلية من أساليب التوثيق الورقية
 التقليدية إلى بيئة رقمية متطورة. ال يكتفي النظام بعرض جداول صماء لألرقام، بل يقوم بمعالجة مخرجات خوارزميات
( التنبؤProphet
( ) وتحويلها إلى مؤشرات بصرية ذكية عبر لوحات التحكمDashboards
 ). هذه األدوات ت مك ن
 اإلدارة من رؤية الصورة الكاملة لألداء، وتحديد األصناف الراكدة، واكتشاف فرص النمو؛ مما يسهل اتخاذ قرارات
 التوريد، التسعير، وإدارة السيولة النقدية بناء  على حقائق إحصائية موثوقة بدال  من االعتماد على 
 التخمين والعمل
 اليدوي. وبذلك، يساهم النظام في تقليل المخاطر التجارية وتعزيز المركز التنافسي للصيدلية، مع التأسيس لبنية تقنية
 . مهيأة إلدارة شبكة فروع متكاملة بكفاءة عالية مستقبال 
2.2
 
 الدراسات السابقة 
  
 قام الباحث باستعراض عدد من
المشاريع 
 والتجارب التطبيقية السابقة التي تناولت تطوير أنظمة إدارة الصيدليات
 وتقنيات التنبؤ بالمبيعات، وذلك للوقوف على أحدث ما توصلت إليه التقنية في هذا المجال وتحديد الفجوة البحثية التي
 سيعالجها هذا المشروع.
 
2.2.1
  موقعُ
ُإدارةُالصيدليةُاإللكترونية :
 
 
 قدمت هذه الدراسة
موقع ويب متكامل يهدف إلى استبدال األنظمة اليدوية في الصيدليات. يساعد ال
موقع 
 في إدارة
 بيانات األدوية والموردين والعمالء، باإلضافة إلى إصدار الفواتير بشكل إلكتروني لتسهيل العمليات اليومية 
2.2.2 
ُتط
بيقُتحليل ABC لضبطُالمخزونُ:
 
  ركزت هذه الدراسة على تحسين إدارة المخزون الدوائي باستخدام خوارزمية (ABC) داخل النظام . تقوم األداة
 بتصنيف األدوية تلقائيا  إلى ثالث فئات بناء  على قيمة االستهالك السنوي، مما يساعد في تحديد أولويات الشراء وضبط
 الكميات [8].
 
 2.2.3نظامُإدارةُصيدليةُالحكيم:
 
 
  هو
نظام  محلي تم تطويره كمشروع تخرج بجامعة ذمار بواسطة عاصم قعشة وفريقه. يقدم ال
موقع  
 حال  ألتمتة
 السجالت الورقية، حيث يتيح إدارة بيانات الموظفين والعمالء، وتنظيم عمليات المبيعات، وإصدار التقارير األساسية
بدال  من العمل اليدوي [9]
 .
 


12
 
 
 يتميز النظام المقترح بتجاوزه لمفهوم األتمتة التقليدية للسجالت، منتقال  إلى توفير حلول ذكية تدعم اتخاذ القرارات
االستراتيجية  المتعلقة  بالتوريد  والتخطيط  المستقبلي.  ويركز  ال موقع  
 بشكل  جوهري  على  معالجة  تحديات  الطلب
الموسمي، مما يمكن اإلدارة من الموازنة الدقيقة بين العرض والطلب لتفادي نفاذ المخزون أو تكدسه.
 
 وبذلك، يشكل المشروع
موقع ا  هجينا  يدمج بين الوظائف التشغيلية والقدرات التنبؤية المدعومة بالرسوم البيانية، مما
 يحول البيانات الجامدة إلى مؤشرات ملموسة تسهم في رفع الكفاءة االقتصادية وضمان األمن الدوائي، كما يوضح
الجدول التالي مقارنة تفصيلية تبرز تميز ال موقع 
 الحالي:
 
 
 
 وجه
المقارنة 
موقع 
 إدارة الصيدلية
 اإللكترونية 
 
نظام 
 إدارة صيدلية
الحكيم 
 تطبيق تحليلABC 
 لضبط المخزون 
ال
مشروع 
 المقترح
(
Current 
Study
)
 
 الهدف
الرئيسي 
 )أتمتة صيدلية (ويب 
( أتمتة صيدلية
نظام 
)محلي 
( ضبط المخزونABC
 )
 
 + إدارة ذكية
 تنبؤ موسمي 
 الوظائف
 اإلدارية 
)شاملة (بيع، شراء، عمالء 
 ،شاملة (سجالت
 )تقارير 
 )محدودة (مخزون فقط 
 ،شاملة (بيع
)شراء، مخزون 
 التقنية
الذكية 
 ال يوجد 
 ال يوجد 
 خوارزمية التصنيف
(
ABC
)
 
 نموذج
(Prophet) 
+ (ABC)
 
 دعم
 القرار تقارير تقليدية تقارير نصية وجداول جداول تصنيف 
 تنبؤات بصرية 
 معالجة
 الموسمية 
 غير مدعوم 
 غير مدعوم 
 غير مدعوم 
 مدعوم كليا
(
Seasonal 
Focus
)
 
 
( جدول2-1): مقارنة مرجعية بين ال
موقع 
 المقترح والدراسات 


13
 
 
ُ
ُ
ُ
ُ
 
ُ
ُ
ُ
ُ
ُ
ُ
ُ
ُ
ُ
ُ
ُ
ُ
 
 
الفصلُالثالث 
ُالتحليل 
3.1
 . جمع البيانات 
3.2دراسة الجدوى .  
3.3توصيف المتطلبات.  
3.4
 . منهجية التطوير 
3.5
 مخطط جانت . 


14
 
 
 
 3.1
 جمع البيانات 
  
 لضمان كفاءة النظام وفعالية الخوارزميات التنبؤية، كان من الضروري بناء قاعدة بيانات دقيقة وموثوقة تعكس
 الواقع الفعلي لحركة المبيعات والمخزون. وقد تم تحقيق ذلك من خالل تبني منهجية متعددة األدوات لجمع البيانات  
شملت اآلتي:
 
•
 
 سجالت المبيعات  : 
 االعتماد على بيانات المبيعات الشهرية المخزنة في
ال
موقع 
 .أو المدونة يدوي ا 
و .إدخالها في قاعدة البيانات المحلية 
•
 
 المقابالت : 
 .إجراء مقابالت مع الصيادلة واإلداريين لفهم التحديات الحالية وآلية تقدير الطلب 
•
 
 المالحظة
المباشرة : 
 متابعة سير العمليات اليومية داخل الصيدلية (البيع، الشراء، التخزين) لتحديد مواطن
.الخلل 
•
 
 الوثائق والسجالت التاريخية  : 
 .االستفادة من تقارير المبيعات والفواتير السابقة الكتشاف األنماط الموسمية 
3.2
 
 دراسة الجدوى 
ت عد دراسة الجدوى الركيزة األساسية لتقييم نجاح المشروع قبل تنفيذه، حيث تهدف إلى تحديد ما إذا كان ال
موقع 
 مقترح ا
 .قابال  للتطبيق من النواحي الفنية واالقتصادية والتشغيلية تم تعريف 
 دراسة الجدوى بأنها " 
 األداة التي تمكن أصحاب
 المصلحة من اتخاذ قرار مدروس سواء بالمضي قدم ا في المشروع، أو تعديله، أو إلغائه، بناء  على موازنة العوائد
المتوقعة مقابل التكاليف والمخاطر المحتملة "
[10]
 . 
3.2.1الجدوى 
ُالفنية 
ت قيم هذه الدراسة مدى توفر الموارد التقنية والخبرات الالزمة لبناء ال
موقع . وقد خلصت الدراسة إلى أن المشروع 
مجد فني ا 
 لألسباب التالية:
 
•
 
 :نضج التقنيات المستخدمة يعتمد النظام المقترح على لغات برمجة وتقنيات سحابية مستقرة ومتاحة، حيث
ي ستخدم إطار عمل (ASP.NET Core MVC) 
 المدعوم بلغة C# 
 لبناء النظام وإدارة عملياته، ولغة 
Python 
 لتحليل البيانات ومعالجة نماذج التنبؤ، باإلضافة إلى نظام إدارة قواعد البيانات (MySQL). 
 وتتميز هذه التقنيات بكونها مدعومة جيدا  بمكتبات برمجية ومراجع توثيقية واسعة تضمن استدامة النظام.
 
•
 
 :توفر األجهزة يعمل ال موقع 
 بكفاءة على أجهزة الحاسوب الشخصية المتوفرة حالي ا في األسواق وال يتطلب
 عتاد ا  Hardware
 
 .خارق ا أو معقد ا 
•
 
 :خبرة فريق العمل 
 يمتلك فريق التطوير المهارات الالزمة للتعامل مع أدوات التطوير المختارة، مما يقلل من
 .المخاطر التقنية أثناء مرحلة التنفيذ 
 


15
 
 
 
3.2.1
ُ
ُالجدوىُاالقتصادية 
 تهدف الجدوى االقتصادية إلى مقارنة التكاليف الكلية للمشروع بالعوائد المتوقعة. 
 ونظر ا ألن الهدف األساسي للمنصة 
هو تقليل الهدر المالي الناتج عن األدوية منتهية الصالحية، فإن العائد االقتصادي يفوق تكلفة التأسيس البسيطة.
 
أوال : تقدير التكاليف 
 تم حساب التكاليف التأسيسية والتشغيلية للسنة األولى 
كما هو موضح في الجدول التالي:
 
 
ثانيا : العوائد المتوقعة (Benefits):
 
 عوائد مادية : 
 توفير السيولة عبر تقليل شراء األصناف الراكدة، وتقليل خسائر إتالف األدوية منتهية الصالحية.
 
 عوائد غير مادية: تحسين سمعة الصيدلية لتوفر األدوية دائما ، وسرعة اتخاذ القرار اإلداري.
 
3.2.1
ُ
ُجدوىُالتشغيلية 
تقيس هذه الجدوى مدى تقبل ال موقع 
 في بيئة العمل الواقعية. ي عتبر النظام مجديا  تشغيليا  بناء  على النقاط التالية:
 
•
 
 سهولة االستخدام :
 تم تصميم واجهات المستخدم لتكون بديهية ومألوفة للصيادلة، مما يقلل الحاجة إلى دورات
 .تدريبية طويلة أو معقدة 
•
 
:التوافق البيئي 
 ال يتطلب النظام 
 تغييرات جذرية في البنية التحتية للصيدلية، حيث يعمل على األجهزة المكتبية
 . الموجودة مسبقا 
•
 
:الدعم اإلداري 
 يوفر
ال نظام 
 ،)حلوال  لمشاكل يومية يعاني منها الصيادلة (مثل الجرد اليدوي والتنبؤ بالطلبيات
مما يضمن قبولهم لل موقع 
 . واعتمادهم عليه كأداة مساعدة وليست عبئا  إضافيا 
•
 
:قابلية التوسع 
 تم بناء معمارية نظام دعم القرار  ليسمح 
 بإضافة ميزات جديدة مستقبال  أو ربط مؤسسات 
 أخرى دون الحاجة إلعادة هدم وبناء النظام 
 .من الصفر 
 
 التكلفة
التقديرية ($)
 التفاصيل التقنية والتشغيلية 
 نوع التكلفة 
400 $
 تصميم واجهات المستخدم (UI/UX)
 ، برمجة
النظام 
(C# / ASP.NET 
Core)، تصميم قاعدة البيانات (MySQL)
 
 تطوير البرمجيات 
350 $
 حجز استضافة سحابية (Cloud VPS) لرفع ال
موقع 
 ،وقاعدة البيانات 
 البنية التحتية
واالستضافة 
300 $
 شهادات األمان والتشفير (SSL)، رخص البرمجيا
ت.
 مصاريف تشغيلية 
700 $
 مجموع التكاليف التأسيسية والتشغيلية لتطوير وإطالق ال
موقع 
 )(للسنة األولى 
 إجمالي التكاليف 
( جدول2.2
 ): التكاليف التقديرية للمشروع 


16
 
 
.
 
3.3
 
 توصيف المتطلبات 
3.3.1
ُ
ُالمتطلباتُالوظيفية
للُموقع 
يجبُعلىُال
موقعُإنجازُالمتطلباتُاألساسيةُالتالية:
 
 تم تصميم نظام دعم القرار المقترح لتلبية االحتياجات التشغيلية واالستراتيجية بكفاءة عالية، وتتمركز متطلباته
الوظيفية في النقاط التالية: 
•
  
( إدارة الهوية والصالحياتIAM
 ): تطبيق نظام أمني يعتمد على التحكم المبني على األدوار
(
RBAC
 ) لتقييد الوصول وتوثيق كافة حركات المستخدمين عبر سجالت رقابة دقيقة
(
Audit Logs
 .)
 
•
 
 األتمتة التشغيلية والمحاسبية: االنتقال من السجالت الورقية إلى إدارة رقمية شاملة للمبيعات
(
POS
( ) والمشتريات، مدعومة بمحرك يولد قيودا  محاسبية مزدوجةDouble-Entry
 )
 .لحظيا  دون تدخل بشري 
•
 
 ( الذكاء المخزنيInventory Intelligence
 ): رقابة صارمة لألرصدة وتواريخ الصالحية
( ضمن معمارية مرنة تدعم خطط التوسع وتعدد الفروع مستقبال ، مع دمج خوارزمياتABC
 )
( وEOQ
 .) آليا  لترشيد التوريد ومنع الهدر 
•
 
 التقارير التحليلية الديناميكية: استخراج قوائم مالية وتشغيلية لحظية (مثل األرباحP&L
 ،
 والسيولة) قابلة للفلترة الدقيقة زمانيا ، وم هيأة للفلترة مكانيا  الستيعاب تقارير الفروع المخطط
 .الفتتاحها 
•
 
 ( التنبؤ التكيفي بالطلبAI Forecasting
( ): توظيف نموذج التنبؤProphet
 ) لتحليل
 .البيانات التاريخية والتنبؤ االستباقي بالنواقص لتوجيه قرارات الشراء بدال  من التقدير اليدوي 
 
3.3.2المتطلبات الوظيفية للمستخدم 
 
 هي الخدمات 
 التي سيوفرها ال
موقع 
 للمستخدم 
•
 
( إدارة الوصول وتخصيص الصالحياتRBAC
 ): توفير بيئة عمل آمنة ومعزولة لكل مستخدم بناء  على فرعه
 .الجغرافي ودوره الوظيفي 
•
 
( أتمتة العمليات التشغيليةOperational Automation
 ): تيسير إدارة المبيعات، المشتريات، والمرتجعات
 .عبر واجهات تفاعلية ت عفي المستخدم من التعقيدات المحاسبية المباشرة 
•
 
( دعم القرار والتحليل التنبؤيDecision Support & Forecasting
 ): تقديم لوحات تحكم
(
Dashboards
 .) تفاعلية تعرض المؤشرات المالية ومخرجات خوارزميات التعلم اآللي للتنبؤ بالطلب 


17
 
 
•
 
 ( اإلدارة المركزية للهوياتIdentity Management
 ): تمكين اإلدارة العليا من اإلشراف الشامل على
 .حسابات الموظفين وضبط ارتباطاتهم المكانية وصالحياتهم 
•
 
 نظام 
( اإلنذار المبكرProactive Alerts
 ): إشعار المستخدمين آليا  بمستويات المخزون الحرجة وتواريخ
( الصالحية المقاربة للمنتجات وفق معاييرFEFO
 .)
 
•
 االسترجاع اللحظي 
 للبيانات :
 توفير محركات بحث متقدمة تدعم تقنيات الباركود لتسريع الوصول واستخراج
 .السجالت التشغيلية والمالية 
 
 
 3.3.3
ُالمتطلباتُغيرُالوظيفيةُ. 
 ت مثل هذه المتطلبات الخصائص الهندسية ومعايير الجودة التي تضمن استقرار، أمان، وكفاءة نظام دعم القرار
 المقترح في بيئة العمل الحقيقية:
 
•
 
( األمن وحماية البيانات: تأمين الجلسات وتشفير كلمات المرورHashing
 )، وتطبيق سياسات
 الحماية من الهجمات السيبرانية (مثلCSRF
 )، مع توثيق شامل لكافة الحركات عبر سجالت
( الرقابةAudit Logs
 .) لضمان الشفافية والمساءلة 
•
 
 الكفاءة وسرعة االستجابة: االعتماد على المعالجة غير المتزامنة وتقنيات التخزين المؤقت
( لضمان استجابة لحظية في شاشات نقاط البيعPOS
 ) واسترجاع البيانات بسرعة فائقة كبديل
 .جذري للبحث الورقي البطيء، حتى مع ضخامة حجم البيانات التشغيلية 
•
 
 قابلية التوسع والمرونة: تبني معمارية برمجية مرنة تسمح باستيعاب خطط التوسع وربط أي
 .فروع جديدة مستقبال  بسالسة تامة، وتدعم التكامل المستقبلي مع األنظمة الخارجية للموردين 
•
 
 :قابلية االستخدام وتجربة المستخدم تصميم واجهات تفاعلية مخصصة لكل دور وظيفي تدعم
 اللغة العربية (RTL) 
 بالكامل، مما ي قلل من المنحنى التعليمي، ويضمن انتقال الكادر
الصيدالني بسالسة من بيئة العمل الورقية وتكيفه مع النظام الرقمي الجديد بسرعة وفاعلية.
 
 
3.4
 منهجية التطوير 
3.4.1
ُاُلمنهجيةُالرشيقة(Agile Methodology)
:
 
1
 
( لبناء النظام برمجيا ، تم اعتماد المنهجية الرشيقةAgile
 ). ت عرف هذه المنهجية بأنها "نهج تطوير تكراري
( وتدريجي يعتمد على تقسيم المشروع إلى دورات قصيرةSprints
 )، مما يتيح تقديم أجزاء وظيفية من
 النظام بشكل مستمر، مع التركيز المتبادل على التكيف مع المتغيرات ومشاركة المستخدمين بدال  من
 [ "التخطيط الخطي الصارم11
 ]. تسمح هذه المنهجية ببناء واجهات النظام وتطوير خوارزمية التنبؤ


18
 
 
(
Prophet
  ) وربطها بالمحرك المحاسبي بشكل متواز  وتدريجي، مما يتيح إجراء التعديالت الفورية بناء
 .على التغذية الراجعة لضمان دقة النظام ومالءمته لبيئة العمل قبل اعتماده النهائي 
3.4.2
ُ
ُخصائصُالمنهجيةُالرشيقة (Agile)
ُ:
ُ
 :تتميز هذه المنهجية بمجموعة من الخصائص الجوهرية التي تجعلها فعالة في بيئات العمل الديناميكية 
•
 
 المرونة العالية واالستجابة للتغيير: تتيح المنهجية إمكانية التكيف المستمر مع أي تغييرات قد
 تطرأ على متطلبات المشروع أثناء مراحل التطوير، وهو ما يتناسب مع الطبيعة المتغيرة
 .للطلب الدوائي 
•
 
 الحد من المخاطر عبر االختبار المستمر: يتم فحص الكود البرمجي واختبار أداء النظام في
 نهاية كل دورة تطوير قصيرة، مما يساهم في الكشف المبكر عن األخطاء وتجنب التكاليف
 . الباهظة لتصحيحها الحقا 
•
 
( التسليم التدريجيContinuous Delivery
 ): يتميز نهجAgile
 
 بتقديم أجزاء تعمل بكفاءة
 من النظام على مراحل متكررة، بدال  من االنتظار لدورة تطوير طويلة لتسليم النظام دفعة
 .واحدة 
•
 
 المشاركة الفعالة للمستخدم النهائي: يتم إشراك اإلدارة والكادر الصيدالني بشكل مستمر لتقييم
( ما تم إنجازه في كل دورة تطويرSprint
 )، مما يضمن أن النظام يلبي االحتياجات الفعلية
 .وي سه ل عملية االنتقال من النظام الورقي 
3.4.3
ُمراحلُالتطويرُوفقُالمنهجيةُالرشيقة (Agile Phases)
ُ:
ُ
 تتبع هذه المنهجية دورة حياة ديناميكية تتكون من مراحل رئيسية متداخلة وتكرارية:
 
•  
•
 
( تخطيط المتطلباتProduct Backlog
 ): تحديد كافة الميزات والوظائف المطلوبة في
 .النظام بالتعاون مع المستخدمين، وترتيبها في قائمة بناء  على األولوية واألهمية التشغيلية 
•
 
( تخطيط دورة التطويرSprint Planning
 ): اختيار مجموعة محددة من المهام من القائمة
 لتنفيذها خالل فترة زمنية قصيرة ومحددة (ت عرف بالـSprint
 .)
 
•
 
( التنفيذ والبناءExecution
 ): تحويل المهام المحددة إلى كود برمجي فعلي وبناء واجهات
 .المستخدم وتطوير قواعد البيانات 
•
 
( المراجعة واالختبارTesting & Review
 ): تقييم واختبار الجزء الذي تم إنجازه بنهاية
 .الدورة للتأكد من خلوه من األخطاء ومطابقته للمتطلبات 


19
 
 
•
 
( اإلطالق والتحسين المستمرDeployment & Retrospective
 ): إطالق الجزء الجاهز
( من النظام لالستخدام، ثم عقد جلسة تقييم لتحسين األداء قبل االنتقال إلى الدورةSprint
 )
 .التالية إلضافة ميزات جديدة أو تهيئة النظام لمتطلبات التوسع المستقبلي 
 
 
 
 
 
3.5
 مخطط جانتُ
 
 
( الشكل3-2): المخطط الزمني (Gantt Chart) لمراحل تنفيذ المشروع 
( الشكل3-1
 :)
 دورة حياة منهجية التطوير الرشيقة (Agile)
 
 


20
 
 
 
 
 
 
الفصل الرابع 
ُالتصميم 
4.1
 
 المقدمة 
 4.2         مخطط االستخدام 
 4.3
 نمذجة البيانات 
4.4
 
 نمذجة العمليات 
4.5
 
 قاموس البيانات 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


21
 
 
4.1 
 
 المقدمة 
  سنستعرض في هذا الفصل مرحلة التصميم تبدأ المنصة بالتحول من فكرة إلى واقع ملموس 
 وتحليل المتطلبات تأتي هذه المرحلة لتكون
الا ساس الذي يقوم عليه كل شيء هنا يتم وضع تصور واضح وشامل لكيفية عمل المنصة وكيف ستتفاعل مكوناته مع بعضها البعض
وكيف سيتم تنفيذ العمليات المختلفة بشكل فعال. 
 كما سيتناول هذا الفصل الجوانب الرئيسية لتصميم المنصة التي تجعل كل شيء أكثر
وضوحا  وهي : 
 
•
 
 مخطط 
 حالة االستخدام 
•
 
 نمذجة البيانات 
•
 نمذجة العمليات 
•
 
 قاموس البيانات 
 
         
4.2    
  
 مخطط 
 حالة
االستخدام 
  ي عرف مخطط حاالت االستخدام (Use Case Diagram) 
 بأنه أداة هيكلية ت ستخدم في هندسة البرمجيات وتحليل النظم؛ بهدف توضيح
تفاعل المستخدمين (Actors) 
 أو األنظمة الخارجية مع
النظام المقترح. 
 ويعمل هذا المخطط على توثيق المهام واإلجراءات التشغيلية التي
يحق  لكل  مستخدم  تنفيذها  بشكل  مبسط  ومرئي،  مما  يعكس  مصفوفة  الصالحيات  وحدود  العمليات  داخل  النظام.
 
( الشكل4-1
  ) يوضح مخطط
حالة 
 االستخدام 
 
 
 
 
 


22
 
 
 
         
4.3    
  
 نمذجة البيانات 
 
  ت عرف هذه العملية بأنها النهج المنهجي لتحليل وتحديد الهياكل والعالقات المنطقية بين البيانات داخل النظام، وتهدف إلى تقديم تمثي ل
بصري ومفاهيمي دقيق يوضح كيفية تنظيم، تخزين، وإدارة البيانات في قاعدة بيانات 
 النظام بكفاءة عالية .
 
          
4.3.1
  مخطط الكيانات والع
ات قال 
 هذه بعض اشكال الكينونات 
 
 
( شكل4-2) يوضح كينونة الفروع 
 
 
 
 
 
(شكل4-3)  يوضح كينونة الدواء 


23
 
 
 
( الشكل4-4
 ) يوضح كينونة الموظفين 
 
 
 
( الشكل4-5
 ) يوضح كينونة العمالء 


24
 
 
 
( الشكل4-6
 ) يوضح كينونة تحويالت االدوية 
 
 
( الشكل4-7
 ) فاتورة المشتريات 


25
 
 
 
 ( الشكل4-8
 ) تفاصيل فاتورة المشتريات 


26
 
 
 
 ( الشكل4-9) مخزون الفرع 
 
 ( الشكل4-10
 ) الحسابات 


27
 
 
 الخوارزميات االنسيابية للمنصة 
 
1
- 
 خوارزمية تسجيل الدخول 
يتم في هذه الخوارزمية تسجيل الدخول من قبل الم د ير او فريق التطوير للوحة التحكم التي من خاللها يتم إضافة
 وحذف وتعديل البيانات والمعلومات في
النظام 
  .وحفظها في قاعدة البيانات 


28
 
 
 
(الشكل4-11
 ) خوارزمية تسجيل الدخول 


29
 
 
2
- 
 خوارزمية نقطة البيع 
 
 
 ( الشكل4-12
 ) يوضح خوارزمية نقطة البيع 
 
 
 
 
 
 


30
 
 
 
3
- 
 خوارزمية ادخال بيانات المشتريات 
 
 
( الشكل4-13
 ) يوضح خوارزمية ادخال بيانات المشتريات 
 
 
 
 
 
 
 


31
 
 
 
 
4
- 
 خوارزمية التوجي ه المحاسبي  للقيد المزدوج 
( الشكل4-14
)
 خوارزمية التوجيه المحاسبي للقيد المزدوج 
 
 
 
 
 
 
 
 
 
 


32
 
 
5
-خوارزمية الذكاء المخزني والتنبؤبالطلب 
 
 
 
( الشكل4-15
 ) يوضح مخطط
الذكاء المخزني و خوارزمية التنبؤ المستقبلي 
 


33
 
 
 4.4نمذجة 
 العمليات 
  
 هي عملية تمثيل كيفية تدفق العمليات والمهام داخل الموقع وهي تساعد في توضيح كيفية تنفيذ العمليات المختلفة من البداية إلى
النهاية, بما في ذلك التفاع
ال ت بين الكيانات المختلفة
والموقع.
 
 
 
4.4.1
  
 مخطط
تدفق البيانات 
  هو تمثيل رسومي لتدفق البيانات من خ
ال ل نظام المعلومات ونمذجة جوانبه العلمية وأكثر ما تكون هذه الخطوات خطوة أولية تستخدم
 إنشاء لمحه عامة عن المشروع يمكن تفصيلها الحقا  ويمكن وصف تدفق البيانات بأنه الرسم الذي يوضح حركة البيانات بين الكيانات
الخارجية والعليا للموقع.
 
 -1     المستوى البيئي :
 
    هذا هو المستوى ا
لا
على و
اال كثر تجريدا  في مخططات تدفق البيانات , يعرض المنصة ككل ويبين التفاعل بين المنصة والكيانات
الخارجي .ة 
 
 
 
( الشكل4-17
 ) المخطط البيئي
للموقع 
 
 
 
 
 
 
 
 


34
 
 
 
2- 
 :المستوى الصفري 
بعد إنشا ء 
 المخطط البيئي يتم تفصيل المنصة إلى العمليات الرئيسية في المستوى الصفري وهذا المخطط يقدم تفاصيل
كث أ ر عن كيفية معالجة البيانات داخل
الموقع   .
 
 
 
( الشكل4-17
 ) يوضح المخطط الصفري 
 
 
 


35
 
 
 
 
5
.
4
 
 قاموس البيانا ت 
ي عر ف قاموس البيانات بأنه مستودع مركزي يحتوي على البيانات الوصفية (Metadata) 
 التي تصف البنية
 المنطقية والمادية لقاعدة البيانات. وي عد هذا القاموس أداة مرجعية  أساسية  في مرحلة تصميم قواعد البيانات
 العالئقية (Relational Databases)
 ،، حيث يوفر وصفا  دقيقا  وشامال  لكافة العناصر، والجداول، والحقول
 والخصائص المرتبطة بنظام إدارة الصيدلية.
 
 ولضمان بناء قاموس بيانات دقيق وموثوق، يجب االلتزام بالمعايير والقواعد الهندسية التالية عند إنشائه:
 
•
 
 ذرية البيانات (Atomicity): 
 يجب أن تكون قيم الحقول الم خزنة غير قابلة للتجزئة (Atomic Values)
 ،
 بحيث يمثل كل حقل معلومة أساسية واحدة فقط ال يمكن تقسيمها إلى أجزاء أصغر (مثل فصل االسم األول
)عن االسم األخير.
 
•
 تجانس التسميات (Consistent Naming Conventions): 
 ،ضرورة استخدام أسماء موحدة
 واضحة، وذات داللة (دالالت متجانسة) لجميع عناصر وحقول البيانات لتجنب الغموض أو التكرار.
 
•
 التجميع المنطقي (Logical Grouping): 
 تنظيم وتجميع عناصر البيانات المترابطة في كيانات أو
 جداول بيانية (Entities/Tables) 
 بناء  على طبيعة البيانات والعالقات الوظيفية بينها.
 
•
 تحديد الم عر فات (Identifiers Definition): 
 يجب تعيين م عر ف فريد ومفتاح أساسي (Primary 
Key) لكل كيان أو مجموعة بيانية، لضمان تمييز السجالت والوصول إليها بدقة ومنع التكرار.
 
 
 
                                    ج دول  
(4-1)
 يوضح إعدادات الشركة (companysettings)
 
 
Column Name
 
Type (Length)
The Constant
 
Id
 
int(11)
 
Primary Key | Auto Increment
CompanyName
 
varchar(200)
 
Not Null
 
CompanyLogoPath
varchar(500)
 
Default Null
 
Address
 
varchar(500)
 
Default Null
 
Email
 
varchar(100)
 
Default Null
 
Phone
 
varchar(50)
 
Default Null
 
TaxNumber
 
varchar(100)
 
Default Null
 
Id
 
int(11)
 
Primary Key | Auto Increment
 
 
 جدول  
(4-2)
 يوضح األدوار والصالحيات (userroles)
 
Column Name
 
Type (Length)
The Constant
 
RoleID
 
int(11)
 
Primary Key | Auto Increment


36
 
 
RoleName
 
varchar(50)
 
Not Null
 
RoleArabicName
varchar(100)
 
Null
 
IsActive
 
tinyint(1)
 
Default 1
 
 
 
 
 جدول  
(4-3)
  يوضح التحويالت المالية (fundtransfers)
 
Column Name
 
Type (Length)
 
The Constant
 
TransferID
 
int(11)
 
Primary Key | Auto Increment
Amount
 
decimal(18,2)
Not Null
 
FromAccountID
int(11)
 
Foreign Key
 
ToAccountID
 
int(11)
 
Foreign Key
 
ReferenceNo
 
varchar(50)
 
Null
 
 
 
 
 جدول  
(4-4)
 يوضح التحويالت المخزنية (drugtransfers)
 
Column Name
 
Type (Length)
The Constant
 
TransferID
 
int(11)
 
Primary Key | Auto Increment
FromBranchID
int(11)
 
Foreign Key
 
ToBranchID
 
int(11)
 
Foreign Key
 
Status
 
varchar(20)
 
Default 'Pending'
 
CreatedBy
 
int(11)
 
Foreign Key
 
ReceivedBy
 
int(11)
 
Foreign Key | Null
 
JournalId
 
int(11)
 
Foreign Key | Null
 
TransferID
 
int(11)
 
Primary Key | Auto Increment
FromBranchID
int(11)
 
Foreign Key
 
 
د 
 جدول  
(4-5)
  يوضح الدليل المحاسبي (accounts)
 
Column Name
 
Type (Length)
The Constant
 


37
 
 
AccountID
 
int(11)
 
Primary Key | Auto Increment | Not Null
AccountCode
 
varchar(50)
 
Unique | Not Null
 
AccountName
 
varchar(150)
 
Not Null
 
AccountType
 
varchar(50)
 
Not Null
 
BranchId
 
int(11)
 
Foreign Key | Default Null
 
AccountNature
 
tinyint(1)
 
1=Debit, 0=Credit | Default 1
 
ParentAccountID
int(11)
 
Default Null
 
IsActive
 
tinyint(1)
 
Default 1
 
IsDeleted
 
tinyint(1)
 
Default 0
 
CreatedAt
 
datetime
 
Default current_timestamp()
 
CreatedBy
 
int(11)
 
Default Null
 
UpdatedAt
 
datetime
 
Default Null
 
UpdatedBy
 
int(11)
 
Default Null
 
IsParent
 
tinyint(1)
 
Default 0 | Not Null
 
 
 جدول  
(4-6)  يوضح الرفوف (shelves)
 
 
Column Name
Type (Length) The Constant
ShelfId
 
int(11)
 
Primary Key
 
WarehouseId
 
int(11)
 
Foreign Key
 
ShelfName
 
varchar(100)
 
Not Null
 
IsActive
 
tinyint(1)
 
Default 1
 
 
 
 
 
 
 
 
 جدول  
(4-7)
  يوضح العمالء (customers)
 
Column Name
Type (Length)
 
The Constant
 
CustomerID 
int(11) 
Primary Key | Auto Increment 


38
 
 
BranchId 
int(11) 
Foreign Key | Default 1 
FullName 
varchar(150) 
Unique | Not Null 
Phone 
varchar(50) 
Default Null 
Address 
Text 
Default Null 
CreditLimit 
decimal(18,2) Default 0.00 
AccountID 
int(11) 
Foreign Key | Not Null 
IsActive 
tinyint(1) 
Default 1 
CreatedAt 
Datetime 
Default current_timestamp() 
 
 
 جدول  
(4-8)
 يوضح العمالت (currencies)
 
Column Name
 
Type (Length)
 
The Constant
 
CurrencyId
 
int(11)
 
Primary Key | Auto Increment
CurrencyCode
 
varchar(10)
 
Unique | Not Null
 
CurrencyName
 
varchar(50)
 
Not Null
 
ExchangeRate
 
decimal(18,4)
Default 1.0000
 
IsBaseCurrency
tinyint(1)
 
Default 0
 
IsActive
 
tinyint(1)
 
Default 1
 
 
 
 
 
 
 
 
 
 
                                
 جدول  
(4-9)
 يوضح الفروع (branches)
 
Column Name
 
Type (Length)
The Constant
 


39
 
 
BranchID
 
int(11)
 
Primary Key | Auto Increment | Not Null
BranchCode
 
varchar(20)
 
Unique | Not Null
 
BranchName
 
varchar(150)
 
Not Null
 
Location
 
varchar(200)
 
Default Null
 
IsActive
 
tinyint(1)
 
Default 1
 
DefaultCashAccountId
 
int(11)
 
Foreign Key | Null
 
DefaultSalesAccountId
 
int(11)
 
Foreign Key | Null
 
DefaultCOGSAccountId
 
int(11)
 
Foreign Key | Null
 
DefaultInventoryAccountId
int(11)
 
Foreign Key | Null
 
DefaultCurrencyId
 
int(11)
 
Foreign Key | Null
 
 
 
 
 
 جدول  
(4-9)
 يوضح القيود اليومية (journalentries)
 
 
Column Name Type (Length)
The Constant
 
JournalID
 
int(11)
 
Primary Key | Auto Increment
BranchID
 
int(11)
 
Foreign Key | Not Null
 
JournalDate
 
Datetime
 
Default current_timestamp()
 
IsPosted
 
tinyint(1)
 
Default 0
 
CreatedBy
 
int(11)
 
Foreign Key
 
ReferenceNo
 
varchar(100)
 
Null
 
IsDeleted
 
tinyint(1)
 
Default 0
 
 
 
 
 
 جدول  
(4-10)
 يوضح المجموعات العالجية (itemgroups)
 
Column Name Type (Length)
The Constant
 
GroupId
 
int(11)
 
Primary Key | Auto Increment


40
 
 
GroupCode
 
varchar(50)
 
Null
 
GroupName
 
varchar(150)
 
Not Null
 
IsActive
 
tinyint(1)
 
Default 1
 
 
 
 
 
 
 
 
 
 جدول  
(4-11)
 يوضح المستخدمين (users)
 
Column Name Type (Length)
The Constant
 
UserID
 
int(11)
 
Primary Key | Auto Increment
Username
 
varchar(100)
 
Unique | Not Null
 
PasswordHash
varchar(200)
 
Not Null
 
RoleID
 
int(11)
 
Foreign Key
 
IsActive
 
tinyint(1)
 
Default 1
 
 
 
 
 
 
 
 جدول  
(4-12)
 يوضح المستودعات (warehouses)
 
Column Name
 
Type (Length)
The Constant
 
WarehouseId
 
int(11)
 
Primary Key | Auto Increment
WarehouseName
varchar(150)
 
Not Null
 
IsActive
 
tinyint(1)
 
Default 1
 
 
 


41
 
 
 
 
 جدول  
(4-13)
  يوضح الموردين (suppliers)
 
 
Column Name Type (Length)
The Constant
 
SupplierID
 
int(11)
 
Primary Key | Auto Increment
SupplierName
 
varchar(150)
 
Unique | Not Null
 
Phone
 
varchar(20)
 
Null
 
AccountID
 
int(11)
 
Foreign Key
 
IsActive
 
tinyint(1)
 
Default 1
 
 
 
 
 
 
 جدول  
(4-14)
 يوضح الموظفين (employees)
 
Column Name Type (Length)
The Constant
 
EmployeeID
 
int(11)
 
Primary Key | Auto Increment
BranchID
 
int(11)
 
Foreign Key
 
FullName
 
varchar(150)
 
Not Null
 
Position
 
varchar(100)
 
Null
 
Salary
 
decimal(18,2)
 
Default 0.00
 
IsActive
 
tinyint(1)
 
Default 1
 
 
 جدول  
(4-15)
 يوضح تشغيالت األصناف (Batches) (drug_batches)
 
Column Name
 
Type (Length)
The Constant
 
BatchId
 
int(11)
 
Primary Key | Auto Increment
DrugId
 
int(11)
 
Foreign Key | Not Null
 
BatchNumber
 
varchar(100)
 
Unique with DrugId
 
ProductionDate
Date
 
Null
 
ExpiryDate
 
Date
 
Not Null
 


42
 
 
 
 
 
 
 جدول  
(4-16)
 يوضح تصنيفات األدوية (drugcategories)
 
Column Name
Type (Length)
The Constant
 
CategoryId
 
int(11)
 
Primary Key | Auto Increment
CategoryName
varchar(100)
 
Unique | Not Null
 
Description
 
varchar(255)
 
Default Null
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 جدول  
(4-17)
 يوضح تفاصيل التحويالت (drugtransferdetails)
 
Column Name Type (Length)
The Constant
 
DetailID
 
int(11)
 
Primary Key | Auto Increment
TransferID
 
int(11)
 
Foreign Key | Not Null
 
DrugID
 
int(11)
 
Foreign Key | Not Null
 
Quantity
 
int(11)
 
Not Null
 


43
 
 
UnitCost
 
decimal(18,4)
 
Default 0.00
 
 
 
 جدول  
(4-17)
 يوضح تفاصيل القيود اليومية (journaldetails)
 
Column Name Type (Length)
The Constant
 
DetailID
 
int(11)
 
Primary Key | Auto Increment
JournalID
 
int(11)
 
Foreign Key | Not Null
 
AccountID
 
int(11)
 
Foreign Key | Not Null
 
Debit
 
decimal(18,2)
 
Default 0.00
 
Credit
 
decimal(18,2)
 
Default 0.00
 
 
 جدول  
(4-18)
 يوضح تفاصيل المبيعات (saledetails)
 
 
Column Name Type (Length)
The Constant
 
SaleDetailID
 
int(11)
 
Primary Key | Auto Increment
SaleID
 
int(11)
 
Foreign Key
 
DrugID
 
int(11)
 
Foreign Key
 
Quantity
 
int(11)
 
Not Null
 
UnitPrice
 
decimal(18,2)
 
Not Null
 
 
 
 
 جدول  
(4-19)
 يوضح تفاصيل المشتريات (purchasedetails)
 
Column Name
 
Type (Length)
The Constant
 
DetailID
 
int(11)
 
Primary Key | Auto Increment
PurchaseID
 
int(11)
 
Foreign Key
 
DrugID
 
int(11)
 
Foreign Key
 
Quantity
 
int(11)
 
Not Null
 


44
 
 
RemainingQuantity
int(11)
 
Default 0
 
BonusQuantity
 
int(11)
 
Default 0
 
CostPrice
 
decimal(18,2)
 
Not Null
 
SellingPrice
 
decimal(18,2)
 
Default 0.00
 
BatchNumber
 
varchar(50)
 
Null
 
ExpiryDate
 
Date
 
Default 2026-01-01
 
SubTotal
 
decimal(18,2)
 
Default 0.00
 
 
 جدول  
(4-20)
 يوضح تفاصيل قوالب القيود (accountingtemplatelines)
 
Column Name Type (Length)
The Constant
 
LineId
 
int(11)
 
Primary Key | Auto Increment | Not Null
TemplateId
 
int(11)
 
Foreign Key | Not Null
 
IsDebit
 
tinyint(1)
 
Not Null
 
Role
 
int(11)
 
Not Null
 
Source
 
int(11)
 
Not Null
 
 
 
 
 
 
 
 
 
 جدول  
(4-21)
 يوضح حركة المخزون (stockmovements)
 
Column Name
Type (Length)
The Constant
 
MovementID
 
int(11)
 
Primary Key | Auto Increment
DrugID
 
int(11)
 
Foreign Key
 
MovementType
varchar(50)
 
Sale/Purchase/Return
 
Quantity
 
int(11)
 
Not Null
 


45
 
 
MovementDate
Datetime
 
current_timestamp()
 
 
 جدول  
(4-22)
 يوضح دليل األدوية المركزي (drugs)
 
 
Column Name
 
Type (Length)
The Constant
 
DrugID
 
int(11)
 
Primary Key | Auto Increment
DrugName
 
varchar(150)
 
Not Null
 
Manufacturer
 
varchar(150)
 
Default Null
 
GroupId
 
int(11)
 
Foreign Key | Null
 
Barcode
 
varchar(50)
 
Unique | Null
 
IsActive
 
tinyint(1)
 
Default 1
 
SaremaCategory
 
varchar(10)
 
Default 'S'
 
CategoryId
 
int(11)
 
Foreign Key
 
MainUnit
 
varchar(50)
 
Default 'علبة' 
SubUnit
 
varchar(50)
 
Default 'حبة' 
ConversionFactor
int(11)
 
Default 1
 
IsDeleted
 
tinyint(1)
 
Default 0
 
IsLifeSaving
 
tinyint(1)
 
Default 0
 
CreatedAt
 
Datetime
 
current_timestamp()
 
 
 
 
 
 
 جدول  
(4-23)
 يوضح ربط الحسابات (accountmappings)
 
Column Name
 
Type (Length)
The Constant
 
MappingId
 
int(11)
 
Primary Key | Auto Increment | Not Null
Role
 
int(11)
 
Not Null
 


46
 
 
BranchId
 
int(11)
 
Default Null
 
PaymentMethodId
int(11)
 
Default Null
 
AccountId
 
int(11)
 
Foreign Key | Not Null
 
 
 جدول  
(4-24)
 يوضح سجالت النظام (systemlogs)
 
Column Name Type (Length)
The Constant
 
LogId
 
int(11)
 
Primary Key | Auto Increment
UserId
 
int(11)
 
Foreign Key
 
Action
 
varchar(50)
 
Not Null
 
ScreenName
 
varchar(100)
 
Null
 
Details
 
Text
 
Null
 
CreatedAt
 
Datetime
 
Default Now
 
 
 جدول  
(4-25)
 يوضح سندات القبض والصرف (vouchers)
 
Column Name
 
Type (Length)
The Constant
 
VoucherID
 
int(11)
 
Primary Key
 
VoucherType
 
varchar(20)
 
Receipt/Payment
Amount
 
decimal(18,2)
 
Not Null
 
FromAccountID
int(11)
 
Not Null
 
ToAccountID
 
int(11)
 
Not Null
 
 
 
 
 جدول  
(4-26)
 يوضح فواتير المبيعات (sales)
 
Column Name
Type (Length)
The Constant
 
SaleID
 
int(11)
 
Primary Key | Auto Increment
BranchID
 
int(11)
 
Foreign Key
 


47
 
 
UserID
 
int(11)
 
Foreign Key
 
CustomerID
 
int(11)
 
Foreign Key | Null
 
TotalAmount
 
decimal(18,2)
Default 0.00
 
NetAmount
 
decimal(18,2)
Default 0.00
 
IsReturn
 
tinyint(1)
 
0=Sale, 1=Return
 
IsDeleted
 
tinyint(1)
 
Default 0
 
 
 جدول  
(4-27)
 
 ( يوضح فواتير المشترياتpurchases
 )
 
Column Name Type (Length)
The Constant
 
PurchaseID
 
int(11)
 
Primary Key | Auto Increment
InvoiceNumber
varchar(50)
 
Not Null
 
SupplierId
 
int(11)
 
Foreign Key
 
BranchID
 
int(11)
 
Foreign Key
 
TotalAmount
 
decimal(18,2)
 
Default 0.00
 
NetAmount
 
decimal(18,2)
 
Default 0.00
 
IsReturn
 
tinyint(1)
 
Default 0
 
IsDeleted
 
tinyint(1)
 
Default 0
 
 
 
 
 
 
 جدول  
(4-28)
 
( يوضح قوالب القيود المحاسبيةaccountingtemplates
 )
 
Column Name
 
Type (Length)
The Constant
 
TemplateId
 
int(11)
 
Primary Key | Auto Increment | Not Null
TemplateName
 
longtext
 
Default Null
 
TransactionType
int(11)
 
Not Null
 


48
 
 
IsActive
 
tinyint(1)
 
Default 1 | Not Null
 
 
 
 
 
 
 جدول  
(4-29)
  يوضح مخزون الفروع (branchinventory)
 
Column Name
 
Type (Length)
The Constant
 
BranchID
 
int(11)
 
PK | FK | Not Null
 
DrugID
 
int(11)
 
PK | FK | Not Null
 
ShelfId
 
int(11)
 
Foreign Key | Null
 
StockQuantity
 
int(11)
 
Default 0 | Not Null
MinimumStockLevel
int(11)
 
Default 0 | Not Null
ABCCategory
 
char(1)
 
Default 'C'
 
AverageCost
 
decimal(18,4)
 
Default 0.00
 
CurrentSellingPrice
decimal(18,4)
 
Default 0.00
 
 
 
 
 
 
 
 


49
 
 
 
 جدول  
(4-30)
 يوضح مدفوعات المبيعات (sale_payments)
 
Column Name
 
Type (Length)
The Constant
 
PaymentId
 
int(11)
 
Primary Key
 
SaleId
 
int(11)
 
Foreign Key
 
PaymentMethod
varchar(50)
 
Cash/Bank/Credit
 
AccountId
 
int(11)
 
Foreign Key | Null
Amount
 
decimal(18,4)
 
Default 0.00
 
 
 
 جدول  
(4-31)
  يوضح مولد الباركود (barcodegenerator)
 
Column Name
 
Type (Length)
The Constant
 
Id
 
int(11)
 
Primary Key | Auto Increment | Not Null
BranchId
 
int(11)
 
Foreign Key | Default 1
 
DrugId
 
int(11)
 
Foreign Key | Not Null
 
BatchNumber
 
varchar(50)
 
Not Null
 
ExpiryDate
 
date
 
Not Null
 
CurrentPrice
 
decimal(18,4)
 
Not Null
 
QuantityToPrint
int(11)
 
Default 1
 
GeneratedCode
varchar(255)
 
Not Null
 
IsPrinted
 
tinyint(1)
 
Default 0
 
CreatedAt
 
datetime
 
Not Null
 
UserId
 
int(11)
 
Not Null
 
 
 
 
 


50
 
 
 
 
 
 
 
 
 
 
 
 
 
الفصل السادس 
النتائج 
 والتوصيات 
6.3
 
 النتائج 
6.4
 التوصيات 
6.5
 
 المراجع 
 
 
 
 
 


51
 
 
 
 
 
 
 
 
 
 
 
 
6.3
 
 النتائج 
 من خالل قياس أداء النظام المقترح ومطابقته مع األهداف الرئيسية للمشروع، تم استخالص النتائج
الجوهرية اآلتية:
 
1 . 
 نجاح أتمتة العمليات وربط شاشات نقاط البيع بالمحرك المحاسبي لتوليد القيود المالية لحظيا  بدقة
متناهية.
 
2 . 
 تحقيق كفاءة عالية في الرقابة المركزية للمخزون عبر تتبع الوحدات المزدوجة وتقليل نسب الهدر
المادي.
 
3 . 
 إثبات فاعلية النماذج اإلحصائية والذكية في التنبؤ بالطلب المستقبلي ودعم سياسات الشراء الرشيدة
لإلدارة.
 
4 . 
 ضمان استمرارية العمل والمبيعات دون اتصال باإلنترنت عبر التخزين المحلي والمزامنة التلقائية
 فور عودة الشبكة.
 
5 . 
 تحقيق الموثوقية التامة عبر تطبيق أمن المعلومات وعزل الصالحيات واستخدام سجالت الرقابة
لتتبع حركات المستخدمين.
 
6 . 
 تمكين اإلدارة العليا من اتخاذ القرارات االستراتيجية الصائبة عبر التمثيل البصري للبيانات في
 لوحات تفاعلية 
 
6.4
 
 التوصيات 
 
 مع التطور المستمر في تكنولوجيا المعلومات وتوسع احتياجات قطاع الرعاية الصحية والصيدالنية، يقدم هذا البحث
حزمة من التوصيات والمقترحات التقنية التي يمكن العمل عليها لتطوير النظام في اإلصدارات المستقبلية:
 
1 . 
 تطوير تطبيق جوال ذكي مخصص لإلدارة العليا الستعراض التقارير اليومية والمؤشرات المالية
  وحالة المخزون لحظيا.
 


52
 
 
2 . 
  تحقيق الربط البرمجي المباشر مع أنظمة الموردين وشركات األدوية إلرسال طلبات الشراء آليا
 وتسريع اإلمداد.
 
3 . 
 دمج تقنيات إنترنت األشياء عبر مستشعرات حرارية ذكية لمراقبة ثالجات األدوية وإصدار تنبيهات
استباقية لإلدارة.
 
4 . 
 تطوير تطبيق هواتف ذكية متكامل لخدمة المرضى يتيح البحث عن األدوية والتذكير بمواعيد
  تجديدها آليا.
 
5 . 
 التكامل البرمجي اآلمن مع منصات التأمين الصحي الوطني الستدعاء الوصفات اإللكترونية وتوليد
  المطالبات المالية آليا.
 
 
 
 
 
 
 
 6.5
 المراجع 
References 
 
[1] C. R. Kothari, Research Methodology: Methods and Techniques, 2nd ed. New Delhi: New Age International, 
2004, p. 3. 
[2] S. P. Desselle and D. P. Zgarrick, Pharmacy Management: Essentials for All Practice Settings, 4th ed. New York: 
McGraw-Hill Education, 2016. 
[3] J. Heizer, B. Render, and C. Munson, Operations Management: Sustainability and Supply Chain Management, 
12th ed. Boston: Pearson, 2017. 
[4] R. J. Hyndman and G. Athanasopoulos, Forecasting: Principles and Practice, 2nd ed. Melbourne: OTexts, 2018. 
[Online]. Available: OTexts.com/fpp2/ 
[5] A. M. Westerling, F. M. Haayer-Ruskamp, and P. G. M. Mol, "The role of information technology in pharmacy 
practice," Research in Social and Administrative Pharmacy, vol. 6, no. 3, pp. 253–265, 2010. 
[6] E. Turban, R. Sharda, and D. Delen, Decision Support and Business Intelligence Systems, 9th ed. Boston: 
Pearson, 2011. 
[7] S. Hossain, J. Islam, and M. Miah, "Design and Implementation of E-Pharmacy Management System," 
International Journal of Computer Sciences and Engineering, vol. 9, no. 5, pp. 1-6, 2021. 
[8] S. Samsir, A. Ambiyar, J. Veri, and R. Watrianthos, "Implementation of ABC Analysis for Inventory Control," 
Journal of Physics: Conference Series, vol. 1339, no. 1, p. 012009, 2019. 
[9] 
 ،ع. قعشة وآخرون، نظام إدارة صيدلية الحكيم [مشروع تخرج غير منشور]. كلية الحاسبات والمعلوماتية، جامعة ذمار، اليمن2023
. 
[10] K. E. Kendall and J. E. Kendall, Systems Analysis and Design, 9th ed. Boston: Pearson, 2014. 
[11] J. Martin, Rapid Application Development. New York: Macmillan Publishing Co., Inc., 1991. 
[12] J. Heizer, B. Render, and C. Munson, Operations Management: Sustainability and Supply Chain Management, 
13th ed. Pearson Education, 2020. 


53
 
 
[13] S. Chopra and P. Meindl, Supply Chain Management: Strategy, Planning, and Operation, 6th ed. Pearson, 
2016. 
[14] R. J. Hyndman and G. Athanasopoulos, Forecasting: Principles and Practice, 3rd ed. Melbourne, Australia: 
OTexts, 2021. 
[15] S. J. Taylor and B. Letham, "Forecasting at scale," The American Statistician, vol. 72, no. 1, pp. 37-45, 2018. 
[16] E. A. Silver, D. F. Pyke, and D. J. Thomas, Inventory and Production Management in Supply Chains, 4th ed. 
CRC Press, 2016. 
[17] K. C. Laudon and J. P. Laudon, Management Information Systems: Managing the Digital Firm, 16th ed. 
Pearson Education, 2020. 
[18] E. Monk and B. Wagner, Concepts in Enterprise Resource Planning, 4th ed. Cengage Learning, 2012. 
[19] S. P. Desselle, D. P. Zgarrick, G. L. Alston, and J. T. Rowland, Eds., Pharmacy Management: Essentials for All 
Practice Settings, 5th ed. McGraw-Hill Education, 2020. 
 
 
 
 
