/* قالب النماذج المؤسسي (Enterprise Form Template)
   يجب إضافة هذا الكود إلى ملف site.css أو ملف التنسيقات العام في مشروعك
   ليتم تطبيقه على كل شاشات الإضافة والتعديل.
*/

/* الحاوية الرئيسية للنموذج */
.enterprise-form-panel { 
    background: white; 
    border: 1px solid #d1d5db; 
    border-radius: 2px; 
    padding: 24px; 
    max-width: 100%;
}

/* عناوين الأقسام داخل النموذج */
.enterprise-section-title { 
    font-size: 14px; 
    font-weight: 700; 
    color: #063955; 
    border-bottom: 2px solid #e2e8f0; 
    padding-bottom: 8px; 
    margin-bottom: 20px; 
    display: flex; 
    align-items: center; 
    gap: 8px; 
}

/* تنسيق عناوين الحقول (Labels) */
.enterprise-label { 
    font-size: 12px; 
    font-weight: 700; 
    color: #334155; 
    margin-bottom: 6px; 
    display: block; 
}

/* تنسيق الحقول والقوائم المنسدلة */
.enterprise-input, 
.enterprise-select { 
    width: 100%; 
    border: 1px solid #cbd5e1; 
    border-radius: 2px; 
    padding: 8px 12px; 
    font-size: 13px; 
    background: #f8fafc; 
    transition: all 0.2s; 
    color: #0f172a;
}

.enterprise-input:focus, 
.enterprise-select:focus { 
    outline: none; 
    border-color: #063955; 
    background: white; 
    box-shadow: 0 0 0 2px rgba(6,57,85,0.1); 
}

/* تقسيم الحقول إلى أعمدة (شبكة) */
.enterprise-row { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 16px; 
    margin-bottom: 16px; 
}

@media (max-width: 768px) { 
    .enterprise-row { grid-template-columns: 1fr; } 
}

/* رسائل الخطأ والتنبيهات */
.enterprise-alert-error { 
    background: #fff1f2; 
    border-right: 4px solid #e11d48; 
    border-radius: 2px; 
    padding: 12px 16px; 
    font-size: 13px; 
    font-weight: 700; 
    color: #e11d48; 
    margin-bottom: 20px; 
}

/* صناديق المعلومات (للقراءة فقط أو التوجيهات) */
.enterprise-info-box {
    background: #f8fafc; 
    border: 1px solid #e2e8f0; 
    border-radius: 2px; 
    padding: 16px; 
    margin-bottom: 20px; 
    display: flex; 
    align-items: flex-start; 
    gap: 12px;
}

/* منطقة الأزرار أسفل النموذج */
.enterprise-actions { 
    display: flex; 
    justify-content: flex-end; 
    gap: 10px; 
    margin-top: 30px; 
    padding-top: 16px; 
    border-top: 1px solid #e2e8f0; 
}

/* الأزرار الموحدة */
.enterprise-btn-submit { 
    background: #063955; 
    color: white; 
    border: none; 
    padding: 8px 24px; 
    border-radius: 2px; 
    font-size: 13px; 
    font-weight: 700; 
    cursor: pointer; 
    transition: 0.2s; 
    display: inline-flex; 
    align-items: center; 
    gap: 6px; 
}
.enterprise-btn-submit:hover { background: #0a4f72; color: white; }

.enterprise-btn-warning { 
    background: #d97706; 
    color: white; 
    border: none; 
    padding: 8px 24px; 
    border-radius: 2px; 
    font-size: 13px; 
    font-weight: 700; 
    cursor: pointer; 
    transition: 0.2s; 
    display: inline-flex; 
    align-items: center; 
    gap: 6px; 
}
.enterprise-btn-warning:hover { background: #b45309; color: white; }

.enterprise-btn-cancel { 
    background: white; 
    color: #475569; 
    border: 1px solid #cbd5e1; 
    padding: 8px 20px; 
    border-radius: 2px; 
    font-size: 13px; 
    font-weight: 700; 
    cursor: pointer; 
    transition: 0.2s; 
}
.enterprise-btn-cancel:hover { background: #f1f5f9; border-color: #94a3b8; color: #1e293b; }